{
  "name": "rusting-js",
  "type": "module",
  "author": {
    "name": "Shoghy Martinez"
  },
  "keywords": [
    "typescript",
    "rust"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shoghy/rusting-js"
  },
  "files": [
    "**"
  ],
  "version": "0.1.15",
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsup && bun run move_files.ts",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@eslint/js": "^9.37.0",
    "@swc/core": "^1.13.5",
    "@types/bun": "latest",
    "esbuild": "^0.25.11",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "jsdoc-example-runner": "^1.0.3",
    "prettier": "^3.6.2",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "node": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      },
      "default": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./enums": {
      "import": {
        "types": "./enums/index.d.ts",
        "default": "./enums/index.js"
      },
      "node": {
        "types": "./enums/index.d.cts",
        "default": "./enums/index.cjs"
      },
      "default": {
        "types": "./enums/index.d.ts",
        "default": "./enums/index.js"
      }
    },
    "./iterators": {
      "import": {
        "types": "./iterators/index.d.ts",
        "default": "./iterators/index.js"
      },
      "node": {
        "types": "./iterators/index.d.cts",
        "default": "./iterators/index.cjs"
      },
      "default": {
        "types": "./iterators/index.d.ts",
        "default": "./iterators/index.js"
      }
    },
    "./slices": {
      "import": {
        "types": "./slices/index.d.ts",
        "default": "./slices/index.js"
      },
      "node": {
        "types": "./slices/index.d.cts",
        "default": "./slices/index.cjs"
      },
      "default": {
        "types": "./slices/index.d.ts",
        "default": "./slices/index.js"
      }
    },
    "./strings": {
      "import": {
        "types": "./strings/index.d.ts",
        "default": "./strings/index.js"
      },
      "node": {
        "types": "./strings/index.d.cts",
        "default": "./strings/index.cjs"
      },
      "default": {
        "types": "./strings/index.d.ts",
        "default": "./strings/index.js"
      }
    },
    "./traits": {
      "import": {
        "types": "./traits/index.d.ts",
        "default": "./traits/index.js"
      },
      "node": {
        "types": "./traits/index.d.cts",
        "default": "./traits/index.cjs"
      },
      "default": {
        "types": "./traits/index.d.ts",
        "default": "./traits/index.js"
      }
    }
  }
}
